spring.application.name=swagger-butler-example-static
server.port=12000

# default config
swagger.butler.api-docs-path=/v2/api-docs
swagger.butler.swagger-version=2.0

# swagger resource
#zuul.routes.user.path=/service-a/**
#zuul.routes.user.url=http://localhost:10010/
#swagger.butler.resources.user.name=user-service

# swagger resource
#zuul.routes.product.path=/service-b/**
#zuul.routes.product.url=http://localhost:10020/
#swagger.butler.resources.product.name=product-service
#swagger.butler.resources.product.api-docs-path=/xxx/v2/api-docs
#swagger.butler.resources.product.swagger-version=2.0

zuul.routes.antifraud.path=/SCCJ-ANTIFRAUD/**
zuul.routes.antifraud.url=http://localhost:10300/
swagger.butler.resources.product.name=antifraud-service

# use zuul routes generate swagger resources
#swagger.butler.auto-generate-from-zuul-routes=true
#swagger.butler.ignore-routes=product
#swagger.butler.generate-routes=product