spring.application.name=swagger-butler-example-consul
server.port=11002

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

swagger.butler.auto-generate-from-zuul-routes=true
#swagger.butler.ignore-routes=eureka-client,system-service,service-zuul
swagger.butler.generate-routes=sccj-antifraud

swagger.butler.resources.sccj-antifraud.api-docs-path=/v2/api-docs