spring.application.name=swagger-butler-example-eureka
server.port=11001

# enable eureka
eureka.client.service-url.defaultZone=http://192.168.31.37:10000/eureka

swagger.butler.auto-generate-from-zuul-routes=true
#忽略对应的服务
#swagger.butler.ignore-routes=eureka-client,system-service,service-zuul
#只生产对于的服务的swagger
swagger.butler.generate-routes=sccj-antifraud

swagger.butler.autoGenerateGroup=true

#不使用此处,zuul将会使用默认配置
#zuul.routes.sccj-antifraud.path=/sccj-antifraud/**
#zuul.routes.sccj-antifraud.serviceId=sccj-antifraud

